<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="Description" content="Good deal property dealers">
    <meta name="Keywords"
        content="good deal, good deal property dealers, property, real estate, Real Estate, REAL ESTATE, Real estate, kharghar, Kharghar, KHARGHAR, Good deal, GOOD DEAL, Good deal, real estate kharghar, Real estate kharghar, agent, web, web development, html">
    <meta name="Robots" content="INDEX, FOLLOW">
    <title>Good Deal Property Dealers</title>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <style>
        .mySlides {

            filter: invert(0%);
            margin-top: -54%;
        }

        .mySlides img {
            min-width: 3%;
            max-width: 63%;
            filter: invert(0%);
            margin-left: 18%;
        }

        .prev {
            margin-left: 18%;
            font-size: 29px;
            width: 31%;
        }

        .prev:hover {
            cursor: pointer;
        }

        .next {
            font-size: 29px;
            width: 31%;
        }

        .next:hover {
            cursor: pointer;
        }

        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: black;
            margin: 0px;
            padding: 0px;

            min-width: 790px;
            min-height: fit-content;

        }

        .left img {
            width: 90px;
            margin-left: 580px;
            filter: invert(100%);
        }



        .prop img {
            width: 25px;
            margin-left: 12%;
            margin-top: 10%;
            filter: invert(100%);
        }

        .prop {
            position: absolute;
            top: 7.2%;
            left: 11%;
            min-width: 6px;
            min-height: fit-content;
            transform: translate(-50%, -50%);
            padding: 12px 76px;
            color: #fff;
            background: linear-gradient(to right, #959191 0, #fff 10%, #ffffff 20%);
            background-position: 0;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s infinite linear;
            animation-fill-mode: forwards;
            -webkit-text-size-adjust: none;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            white-space: nowrap;
        }

        .btn-shine {
            position: absolute;
            top: 8%;
            left: 88%;
            transform: translate(-50%, -50%);
            padding: 12px 48px;
            color: #fff;
            background: linear-gradient(to right, #959191 0, #fff 10%, #ffffff 20%);
            background-position: 0;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s infinite linear;
            animation-fill-mode: forwards;
            -webkit-text-size-adjust: none;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            white-space: nowrap;
        }

        @-moz-keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 180px;
            }

            100% {
                background-position: 260px;
            }
        }

        @-webkit-keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 180px;
            }

            100% {
                background-position: 260px;
            }
        }

        @-o-keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 180px;
            }

            100% {
                background-position: 260px;
            }
        }

        @keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 180px;
            }

            100% {
                background-position: 260px;
            }
        }

        .right {
            /* border: 2px solid blue; */
            display: inline-block;
            min-width: 20px;
            min-height: fit-content;
            position: absolute;
            right: 23px;
            top: 414px;
        }

        @keyframes flicker {
            0% {
                text-shadow: 0 0 5px #0fd35a, 0 0 10px #63bde7, 0 0 20px #32c5dd, 0 0 40px #00dcff;
            }

            100% {
                text-shadow: 0 0 5px #01b56d, 0 0 10px #01b56d, 0 0 20px #01b56d, 0 0 40px #01b56d;
            }
        }

        .build {
            color: white;
            position: absolute;
            top: 30.64%;
            left: 32px;
            min-width: 20px;
            min-height: fit-content;
            filter: invert(0%);
        }

        .build img {
            min-width: 200px;
            min-height: fit-content;

            width: 67%;
            filter: invert(0%);
            display: block;
        }

        .flick {
            animation: flicker 1s ease-in-out infinite alternate;
            color: white;
            position: absolute;
            top: 76%;
            letter-spacing: 6px;
            font-size: 45px;
            left: 28%;
            filter: invert(0%);
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 108px 0px 0px 22px;
            background-color: #fdfdfd;
            color: rgb(0 0 0);
            padding: 7px 13px;
            border-radius: 12px;
            cursor: pointer;
            text-decoration: none;
            min-width: 10px;
            min-height: fit-content;
        }

        .btn:hover {
            background-color: rgb(138, 138, 138);
        }

        .material-icons {
            size: 10%;
        }

        @-webkit-keyframes rotate {
            100% {
                transform: rotate(1turn);
            }
        }

        @keyframes rotate {
            100% {
                transform: rotate(1turn);
            }
        }

        .container {
            /* width: 400px; */
            position: relative;
            z-index: 0;
            font-size: 30px;
            height: 480px;
            border-radius: 10px;
            overflow: hidden;
            padding: 2rem;
            display: inline-block;
            position: absolute;
            top: 1453px;
            left: 4%;
            width: 590px;
            padding: 20px;
            margin-top: 755px;
            min-width: 200px;
            min-height: fit-content;
        }

        .container::before {
            content: "";
            position: absolute;
            z-index: -1;
            left: -50%;
            top: -50%;
            width: 200%;
            height: 200%;
            background-color: #399953;
            background-repeat: no-repeat;
            background-size: 50% 50%, 50% 50%;
            background-position: 0 0, 100% 0, 100% 100%, 0 100%;
            background-image: linear-gradient(#88d8b0, #27c752), linear-gradient(#0cbac3, #0b7ba7), linear-gradient(#88d8b0, #3ed867), linear-gradient(#0cbac3, #0b7ba7);
            -webkit-animation: rotate 4s linear infinite;
            animation: rotate 4s linear infinite;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        .container::after {
            content: "";
            position: absolute;
            z-index: -1;
            left: 6px;
            top: 6px;
            width: calc(100% - 12px);
            height: calc(100% - 12px);
            background: white;
            border-radius: 5px;
        }

        .formbtn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 33px -82px 0px 7px;
            background-color: white;
            color: rgb(0, 0, 0);
            padding: 3px 13px;
            margin-left: 27%;
            border-radius: 5px;
            cursor: pointer;
        }

        .formbtn:hover {
            background-color: rgb(204, 204, 204);
        }

        .form_grp input {
            text-align: center;
            padding: auto;
            margin: 15px;
            width: 261px;
            margin-left: 150px;
            height: 30px;
            border-radius: 2px;
            border-color: rgb(6, 128, 57);
        }



        /* The animation code */
        @keyframes example {
            100% {
                background-color: rgb(84, 238, 84);
            }
        }

        .border {
            padding: 5px;
            background: linear-gradient(110deg, #91e4f8 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #c8e7e5 34%, #88d8b0 34%);
            background-size: 400% 400%;
            height: 440px;
            background-position: 25% 50%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 5s ease infinite;
        }

        .inner-cutout {
            padding: 40px 0px;
            display: block;
            background-color: #5d5f5f;
            /*#ff6f69*/
            margin: 2%;
            padding-bottom: 40px;
            min-width: 480px;
            min-height: fit-content;
            height: 300px;
            background: radial-gradient(#19aace, #033619);
            background-size: 300%;
            background-position: 50% 50%;

        }

        .knockout {

            vertical-align: middle;
            text-align: center;
            margin: auto;
            font-family: 'Great Vibes', cursive;
            font-size: 50pt;
            color: rgb(192, 192, 192);
            /*#ffeead*/
            color: #fff;
            background: linear-gradient(110deg, #ffffff 33%, rgba(246, 248, 218, 0) 33%), linear-gradient(110deg, #C5E7D7 34%, #88d8b0 34%);
            background-size: 400%;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .knockout {
            animation: Gradient 5s ease infinite;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 5s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 30% 50%
            }

            50% {
                background-position: 25% 50%
            }

            100% {
                background-position: 30% 50%
            }

        }

        .spr {
            font-weight: 500;
            font-size: 44px;
            text-transform: uppercase;
            letter-spacing: 7px;
            text-align: center;
            margin: 70px;
        }

        .spr .word {
            display: inline-block;
            line-height: 1em;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            background-color: #C5E7D7;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        .fa {
            /* display: inline-block; */
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 20px;
            text-rendering: auto;
            margin: 36px -2px 30px;
            -webkit-font-smoothing: antialiased;
            padding-right: 200px;
            padding-left: 200px;
            /* -moz-osx-font-smoothing: grayscale; */
        }

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #D93D76;
            color: white;
        }

        #about_head {
            /* width: fit-content; */
            border: 2px solid white;
            text-align: center;
            min-height: fit-content;
            min-width: 170px;
            background-color: #88D8B0;
            margin: 195px 450px 0px 450px;
            animation: border 3s infinite;
            border-radius: 13px;
        }

        #contact_head {
            border: 2px solid white;
            margin: 1704px 450px 0px 450px;
            text-align: center;
            background-color: #88D8B0;
            animation: border 3s infinite;
            border-radius: 13px;
        }

        /* #project_head{
            border: 2px solid white;
            margin: 1200px 450px 0px 450px;
            text-align: center;
            background-color:#88D8B0;
            animation: border 3s infinite;
            border-radius: 13px;
        } */

        @keyframes border {
            50% {
                border-color: #000000;
            }
        }

        .main {
            width: 98%;
            border: 3px solid rgb(0, 0, 0);
            margin: 3px auto;
            background: url(img/bg2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container2 {
            /* border: 3px solid rgb(211, 56, 56); */
            margin: 12px 3px;
            padding: 12px 3px;
        }

        #first {
            float: left;
            width: 49%;
            color: #dff4fa;
        }

        #second {
            color: #dff4fa;
            float: right;
            width: 40%;
        }

        #second img {
            filter: invert(0%);
            margin-left: 2%;
            width: 326px;
        }

        #third {
            color: #dff4fa;
            clear: both;
            width: 49%;
        }

        #fourth {
            color: #dff4fa;
            float: right;
            width: 40%;
            margin-top: -21%;
        }

        #fourth img {
            filter: invert(0%);
            margin-left: 2%;
            width: 326px;

        }

        div .ex {
            position: relative;
            background-color: #91f8d9;
            margin-top: 705px;
            padding: 480px 0px 100px 0px;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            background-repeat: no-repeat;
            background-position: center;

        }

        div .ex:hover {
            opacity: 95%;
        }

        @keyframes example {
            0% {
                background: url('para2.jpg');
                background-repeat: no-repeat;
                background-position: center;
            }

            50% {
                background: url('p1.jpg');
                background-repeat: no-repeat;
                background-position: center;
            }

            100% {
                background: url('arihant1.jpg');
                background-repeat: no-repeat;
                background-position: center;

            }
        }

        .gd {
            text-align: center;
            width: 100%;
        }

        #navlist {
            min-width: 170px;

            overflow: hidden;
            background-color: #005658;
            /* width: 1357px; */
            margin: 3% 0% 0% -1%;
            position: sticky;
        }

        .navlogo img {
            width: 40px;
            margin-left: 3%;
            filter: invert(100%);
        }

        #navlist a {

            float: left;
            display: block;
            color: #ffffff;
            padding: 23px 48px;
            text-decoration: none;
            font-size: 17px;
        }

        #navlist a:hover {
            background-color: rgb(201, 196, 196);
            color: black;
        }

        #navlist b {
            margin-top: 4px;
            padding: 8px 12px;
            color: lime;
            float: left;
            font-size: 22px;
        }

        /* scroll portion design */
        .scrollable b {
            font-family: 'Special Elite', cursive;
            font-size: 28px;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        #btn-back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: lightskyblue;
            border-radius: 10px;
            border-color: rgb(0, 56, 73);
        }

        #btn-back-to-top:hover {
            cursor: pointer;
            opacity: 0.7;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>


</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Neonderthaw&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

    <header class="header"> <a id="button"></a>
        <div class="btn-shine" target="_blank">MAHA RERA No.: A52000000368</div>
        <!-- left box for logo -->
        <div class="left" id="home">
            <div class="border">
                <div class="inner-cutout">
                    <img src="img/logopng1.png" alt="logo">
                    <h3 class="knockout">Good Deal Property Dealers™<br><span
                            style="font-size: 30px; font-family: 'Baloo Bhai 2', cursive;">"Your dreams, our
                            efforts"</span> </h3>

                </div>

                <div id="navlist">
                    <b class="navlogo"><img src="img/logopng1.png" alt=""></b>
                    <a href="#home">Home</a>
                    <a href="#about_head">About us</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact_head">Contact us</a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=gooddealpropertys@gmail.com" target="_blank"
                        style="text-decoration: none;">Email Us</a>
                    <a href="https://g.page/good-deal-property?share" target="_blank">Locate Us</a>
                </div>


                <h2 id="about_head">ABOUT US</h2>


                <!-- <div class="ex" id="projects"> -->

                <div class="main">
                    <div id="first" class="container2">
                        <h2 style="font-family: 'Hind', sans-serif;">EXPERIENCE IN THIS FIELD</h2>
                        <p>We have been in Real Estate Business SINCE 2008.
                        </p><br>
                        <h2 style="font-family: 'Hind', sans-serif;">WHERE WE DEAL?</h2>
                        <p>We deal mainly in KHARGHAR, TALOJA, PANVEL & RASAYANI
                        </p>
                    </div>

                    <div id="second" class="container2">
                        <img src="img/award.jpg" alt="">
                    </div>
                    <div id="third" class="container2">
                        <h2 style="font-family: 'Hind', sans-serif;">WHY US?</h2>
                        <p>
                        <ul>
                            <li>Providing great service to you</li>
                            <li>Offering great deals</li>
                            <li>Working according to your requirements</li>
                            <li>Systematic manner of working</li>
                            <li>Maintain a healthy & long relationship with you</li>
                            <li>Giving no chance of complaint</li>
                            <li>Always being there for you</li>
                        </ul>
                        </p>
                    </div>
                    <div id="fourth" class="container2">
                        <img src="img/award.jpg" alt="">
                    </div>

                </div>
    </header>

    <h2 id="contact_head">CONTACT US</h2>

    <div class="container" id="contact">
        <p style="margin-left: 130px;">BOOK AN APPOINTMENT</p>
        <p style=" font-size: 13px; color: red; margin-left: 180px;">Fields marked with * are mandatory</p>


        <form action="https://sheetdb.io/api/v1/t4zwk5a7hjp27" method="POST" id="sheetdb-form">
            <div class="form_grp">
                <input type="text" name="data[name]" placeholder="Enter your Name*" required>
            </div>
            <div class="form_grp">
                <input type="text" name="data[contact]" placeholder="Enter your contact number*" required>
            </div>
            <div class="form_grp">
                <input type="email" name="data[email]" placeholder="Enter your Email Id">
            </div>
            <div class="form_grp">
                <label for="reqirement" style="font-size: 16px; margin-left: 18%;">Select your requirement
                    <select name="myReq" id="reqirement" style="padding: 1%; margin-left: 1%;">
                        <option value="None" selected>None</option>
                        <option value="flatSell">Sell a flat</option>
                        <option value="flatRent">Rent a flat</option>
                        <option value="flatPurchase">Purchase a flat</option>
                        <option value="shopSell">Sell a shop</option>
                        <option value="shopRent">Rent a shop</option>
                        <option value="shopPurchase">Purchase a shop</option>
                        <option value="Other" selected>Other</option>
                    </select>
                </label>
            </div>
            <input type="submit" value="Submit Form" class="formbtn">
            <input type="reset" value="Reset" class="formbtn">
    </div>
    </form>


    <div class="mySlides" id="projects">
        <img src="img/p1.jpg" style="width:100%">
        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 22px;">
            SAI WORLD EMPIRE (KHARGHAR)
        </div>
    </div>

    <div class="mySlides">
        <img src="img/para2.jpg" style="width:100%">
        <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 22px;">
            SAI WORLD EMPIRE (KHARGHAR)
        </div>
    </div>

    <div class="mySlides">
        <img src="img/adhiraj.jpg" style="width:100%">
        <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 22px;">
            ADHIRAJ
        </div>
    </div>

    <div class="mySlides">
        <img src="img/aalishan.jpg" style="width:100%">
        <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center; font-size: 22px;">
            ARIHANT AALISHAAN (KHARGHAR)
        </div>
    </div>

    <div class="mySlides">
        <img src="img/emperia.jpg" style="width:100%">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 22px;">
            AKSHAR EMPERIA GARDEN (RASAYANI)
        </div>
    </div>
    <div class="mySlides">
        <img src="img/swc.jpg" style="width:100%">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 22px;">
            SAI WORLD CITY (PANVEL)
        </div>
    </div>
    <div class="mySlides">
        <img src="img/swc1.jpg" style="width:100%">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 22px;">
            SAI WORLD CITY (PANVEL)
        </div>
    </div>
    <button class="prev" onclick="plusDivs(-1)">&#10094;</button>
    <button class="next" onclick="plusDivs(1)">&#10095;</button>
    <!-- </div> -->
    <!-- <p id="project_head">PROJECTS</p> -->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.4483475502398!2d73.06101171490072!3d19.044015287106312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c349749a6fb5%3A0xab9f615405214355!2sGood%20Deal%20Property!5e0!3m2!1sen!2sin!4v1643385907304!5m2!1sen!2sin"
        width="600" height="450" style="border:0; border: 0;
    margin-top: 19%;
    margin-left: 52%;" allowfullscreen="" loading="lazy"></iframe>

    <div>
        <!-- Add font awesome icons -->
        <a href="https://m.facebook.com/Good-Deal-Property-Dealers-1694892924067883/?ref=page_internal&mt_nav=0"
            target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.youtube.com/channel/UCxsdcYd3DRa8hTq4T_8wNCA/featured" class="fa fa-youtube"
            target="_blank"></a>
        <a href="https://www.instagram.com/gooddealpropertys/" class="fa fa-instagram" target="_blank"></a>
    </div>
    <h1 class="build">
        <img src="img/building.png" alt="" class="bulding" style="filter:invert(0%);">
    </h1>
    <div id="proprietor" class="prop">
        <p><img src="img/prop.png" alt=""> MANISH TALREJA <img src="img/phone.png" alt=""> +91 9324535317</p>
    </div>
    <!-- Back to top button -->
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <!-- <i class="fas fa-arrow-up"></i> -->
        ⬆
    </button>


    <script>
        var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
            e.preventDefault();
            fetch(form.action, {
                method: "POST",
                body: new FormData(document.getElementById("sheetdb-form")),
            }).then(
                response => response.json()
            ).then((html) => {
                // you can put any JS code here
                alert('Thank you, We have recieved your response.')
            });
        });

        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }

        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>